/* ALL */
body {
    margin: 0;
    padding: 0;
    background: white;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 1;
  }
  
  main {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    overscroll-behavior: none;
  }
  
  /* mobile */
  .grid {
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    background: #2ecfe88f;
    border-radius: 20px;
  }
  
  .item {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: #000000;
  }
  
  h1 {
    text-align: right;
    margin-right: 20px;
  }
  
  h3 {
    text-align: center;
    font-size: 25px;
    color: #000000;
  }
  
  /* min width  600 */
  @media only screen and (min-width: 600px) {
    .grid {
        width: 500px;
        height: 420px;
        /* margin-top: 40px; */
        padding: 17px;
        grid-gap: 11px;
    }
    
    .item {
      font-size: 40px;
    }
  
    h3 {
      font-size: 24px;
    }
  }